body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em;
}

section {
  margin: 2em;
}

#presentation, #motivation, #documents {
  text-align: center;
}

#membres ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#membres li {
  width: 200px;
  margin: 1em;
  text-align: center;
}

#membres img {
  width: 150px;
  border-radius: 50%;
}
