<!DOCTYPE html>
<html>
<head>
  <title>Page partenaires - Groupe SAE106</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Page partenaires - Groupe SAE106</h1>
  </header>

  <section id="presentation">
    <h2>Présentation du groupe</h2>
    <p>Nous sommes le groupe SAE106, composé de 4 membres passionnés et motivés. Nous avons choisi de travailler ensemble sur un projet commun, en utilisant nos compétences et nos connaissances pour atteindre nos objectifs.</p>
  </section>

  <section id="membres">
    <h2>Membres du groupe</h2>
    <ul>
      <li>
        <img src="membre1.jpg" alt="Nom et prénom du membre 1">
        <h3>Nom et prénom du membre 1</h3>
        <a href="http://sa106-membre1.com">Lien vers le site SAE106 de ce membre</a>
      </li>
      <li>
        <img src="membre2.jpg" alt="Nom et prénom du membre 2">
        <h3>Nom et prénom du membre 2</h3>
        <a href="http://sa106-membre2.com">Lien vers le site SAE106 de ce membre</a>
      </li>
      <li>
        <img src="membre3.jpg" alt="Nom et prénom du membre 3">
        <h3>Nom et prénom du membre 3</h3>
        <a href="http://sa106-membre3.com">Lien vers le site SAE106 de ce membre</a>
      </li>
      <li>
        <img src="membre4.jpg" alt="Nom et prénom du membre 4">
        <h3>Nom et prénom du membre 4</h3>
        <a href="http://sa106-membre4.com">Lien vers le site SAE106 de ce membre</a>
      </li>
    </ul>
  </section>

  <section id="motivation">
    <h2>Texte de motivation</h2>
    <p>Notre groupe a choisi de travailler sur un sujet qui nous passionne tous, en utilisant notre formation et nos compétences pour réaliser un projet ambitieux et innovant. Nous sommes convaincus que notre détermination et notre travail d'équipe nous permettront de réussir.</p>
  </section>

  <section id="documents">
    <h2>Documents de gestion

Aligatueur SH
suite

de projet</h2>
<ul>
<li><a href="charte-de-projet.pdf">Charte de projet</a></li>
<li><a href="planning.pdf">Planning</a></li>
<li><a href="plan.pdf">Plan</a></li>
</ul>
  </section>
</body>
</html>
```